# SpringBoard

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/taeu/mvc/: AppConfig.java  Application.java  MybatisConfig.java  ServletInitializer.java
src/main/java/kr/taeu/mvc/board/: HomeController.java
src/main/java/kr/taeu/mvc/board/controller/: BoardController.java
src/main/java/kr/taeu/mvc/board/dao/: BoardDAO.java  BoardDao.java  BoardDaoMyBatis.java
src/main/java/kr/taeu/mvc/board/domain/: BoardVO.java
src/main/java/kr/taeu/mvc/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/kr/taeu/mvc/home/: Application.java  ServletInitializer.java
src/main/java/kr/taeu/mvc/home/controller/: HomeController.java
src/main/resources/: BoardSchema.sql
src/main/resources/sqlmap/: sqlmap-board.xml
src/main/resources/sqlmap/config/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/board/: delete.jsp  edit.jsp  list.jsp  read.jsp  write.jsp
src/test/java/kr/taeu/mvc/board/dao/: TestBoardDao.java
src/test/java/kr/taeu/mvc/board/service/: TestBoardService.java
src/test/resources/: BoardDaoTest-context.xml  test-sqlmap-board.xml  test-sqlmap-config.xml
