plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
group = 'kr.taeu.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation  group: 'junit', name: 'junit', version: '4.12'
    implementation  group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    implementation  group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    implementation  group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    implementation  group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.30'
    implementation  group: 'javax.servlet', name: 'jstl', version: '1.2'
}
test {
    useJUnitPlatform()
}
